{
  "schemaVersion": 1,
  "id": "emptyworld",
  "version": "${version}",
  "name": "Empty World Generator",
  "description": "Simple void generator, nothing else.",
  "authors": [
    "stool"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.stool.EmptyWorldGenMod"
    ]
  },
  "icon": "assets/emptyworld/icon.png",
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "=${minecraft_version}",
    "java": ">=17",
    "fabric-api": "*"
  }
}
